{
	"name": "rspack_reproduce",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "rspack serve",
		"build": "rspack build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"lodash-es": "^4.17.21",
		"react": "0.0.0-experimental-14898b6a9-20240318",
		"react-dom": "0.0.0-experimental-14898b6a9-20240318",
		"react-router": "^6.22.3",
		"react-router-dom": "^6.22.3",
		"mobx": "^6.12.0",
		"mobx-react-lite": "^4.0.6"
	},
	"devDependencies": {
		"@rspack/cli": "0.5.8",
		"@rspack/core": "0.5.8",
		"@rspack/plugin-react-refresh": "0.5.8",
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^20.11.30",
		"@types/react": "^18.2.67",
		"@types/react-dom": "^18.2.22",
		"react-refresh": "^0.14.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.2"
	}
}
